PORT=3000
DB_CNN=mongodb+srv://mean_user:Gw3ggyzyJU7rLYPA@cluster0.uq4qps6.mongodb.net/hospitaldb
JWT_SECRET=IHG!v7R$o6Vn^nt*P1m5TZ^4S5o@8RbgKmzXg^s%aCEHcJFY&#

GOOGLE_ID=947906312261-vpt0dcod0igjp9ug82beepmve2aok6p2.apps.googleusercontent.com
GOOGLE_SECRET=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